! https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.datasource.url=jdbc:hsqldb:file:course-api;create=true;ifnotexists=true;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update

